server.port=8080
spring.datasource.url=jdbc:oracle:thin:@10.11.39.215:1521:HCS1
spring.datasource.username=h20164046
spring.datasource.password=oraclemaster
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDrive