spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sampledb?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=kumatome
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=ture
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.hibernate.action.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE